\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopatka2010dangerous}
\citation{alexandre2007feature}
\citation{vacher2007sound}
\citation{ballan2009deep}
\citation{barchiesi2015acoustic}
\citation{chachada2014environmental}
\citation{giannoulis2013aasp,bbcsoundeffects,maxime2014sound,stowell2013open,lallemand2012content,nishiura2002evaluation,van2009dares,plinge2014bag}
\citation{salamon2014dataset}
\citation{font2013freesound}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESC dataset}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESC-50}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ESC-10}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ESC-US}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sound classification}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human classification accuracy}{\thepage }{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of classification accuracy between folds depending on the choice of classifier.}}{\thepage }{figure.1}}
\newlabel{fig:accuracy}{{1}{\thepage }{Comparison of classification accuracy between folds depending on the choice of classifier}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baseline machine classification results}{\thepage }{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Category recall for different types of classifiers and human assessment.}}{\thepage }{figure.2}}
\newlabel{fig:recall}{{2}{\thepage }{Category recall for different types of classifiers and human assessment}{figure.2}{}}
\citation{piczak2015esc-convnet}
\bibstyle{abbrv}
\bibdata{ESC}
\bibcite{bbcsoundeffects}{1}
\bibcite{alexandre2007feature}{2}
\bibcite{ballan2009deep}{3}
\bibcite{barchiesi2015acoustic}{4}
\bibcite{chachada2014environmental}{5}
\bibcite{font2013freesound}{6}
\bibcite{giannoulis2013aasp}{7}
\bibcite{lallemand2012content}{8}
\bibcite{lopatka2010dangerous}{9}
\bibcite{maxime2014sound}{10}
\bibcite{nishiura2002evaluation}{11}
\bibcite{piczak2015esc-convnet}{12}
\bibcite{plinge2014bag}{13}
\bibcite{salamon2014dataset}{14}
\bibcite{stowell2013open}{15}
\bibcite{vacher2007sound}{16}
\bibcite{van2009dares}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
